0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:37 +0800] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:37 +0800] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:37 +0800] "GET /images/load.gif HTTP/1.1" 200 2513 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:38 +0800] "GET /favicon.ico HTTP/1.1" 404 1959 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /search HTTP/1.1" 200 3560 http-bio-8080-exec-6 1207
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /css/common.css HTTP/1.1" 200 2860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /css/button.css HTTP/1.1" 200 2383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /js/common.js HTTP/1.1" 200 1214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /js/search.js HTTP/1.1" 200 954 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /images/logo3.png HTTP/1.1" 200 1711 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /images/logo.png HTTP/1.1" 200 35653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /images/mbg.png HTTP/1.1" 200 2487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:39 +0800] "GET /images/down-icon.png HTTP/1.1" 200 3135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:42 +0800] "GET /login HTTP/1.1" 200 5802 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:42 +0800] "GET /css/changepass.css HTTP/1.1" 200 5467 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 41157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:42 +0800] "GET /js/login.js HTTP/1.1" 200 2347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:42 +0800] "GET /videos/advertisement2.mp4 HTTP/1.1" 404 1959 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:44 +0800] "GET /search HTTP/1.1" 200 3560 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:45 +0800] "GET /regtion HTTP/1.1" 200 4051 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:45 +0800] "GET /js/regtion.js HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:45 +0800] "GET /videos/advertisement1.mp4 HTTP/1.1" 404 1959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:17:43:46 +0800] "GET /validateCode HTTP/1.1" 200 1707 http-bio-8080-exec-9 457
