#DES秘钥
DESKEY=ABCDWOWOTOU
#登录验证邮件过期时间
PASTTIME=24
###########邮件设置##############
#邮件服务器IP
MailServerHost=smtp.163.com
#邮件服务器端口
MailServerPort=25
#邮件验证状态
MailValidate=true
#邮件用户名
MailUserName=15040031258@163.com
#邮件密码
MailPassword=ZHD1258
#邮件发送地址
FromAddress=15040031258@163.com