#JDBC Settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dreamweb
jdbc.username=root
jdbc.password=mysql
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=500
jdbc.maxWait=60
nums=3
#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.auto_commit=true
hibernate.format_sql=false
hibernate.generate_statistics=true
